<android.support.percent.PercentRelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@drawable/ic_tree_view"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <com.dailyquote.view_utils.CustomTextView
        android:id = "@+id/date_widget"
        app:layout_widthPercent = "84%"
        app:layout_heightPercent = "15%"
        android:background = "@drawable/date_box"

        app:layout_marginTopPercent = "15%"
        app:layout_marginLeftPercent = "8%"

        android:textColor = "#2b1100"
        android:gravity = "center"
        />

    <Button
        android:id = "@+id/btn_start"
        app:layout_widthPercent = "75%"
        app:layout_heightPercent = "18%"
        android:background = "@drawable/custombutton"

        android:layout_centerInParent="true"

        android:text = "@string/i_want_my_daily_quote_now"
        android:textColor = "@color/white"

        />


</android.support.percent.PercentRelativeLayout>